# yuxie-TGD

./: .gitignore  README.md  pom.xml
tgd-dao/: pom.xml
tgd-dao/src/main/java/com/yuxie/tgd/: App.java
tgd-dao/src/main/java/com/yuxie/tgd/mymapper/: LabelListMapper.java  ObjectDetailMapper.java  ObjectLinkMapper.java  ObjectMessageMapper.java  ObjectUserStatusMapper.java  UserLabelMapper.java  UserMapper.java  UserRelationMapper.java
tgd-interface/: pom.xml
tgd-interface/src/main/java/com/yuxie/tgd/common/service/: Function.java
tgd-interface/src/main/java/com/yuxie/tgd/common/spring/: ExtendedPropertyPlaceholderConfigurer.java
tgd-interface/src/main/java/com/yuxie/tgd/common/util/: ClassifyDataUtils.java  DataStatusUtils.java  HideMarkUtils.java  JSONDataUtils.java  JsonResponse.java  LogTemplate.java  LoginValidation.java  MergeDataUtils.java  MyConstans.java  MySQLException.java  RedisException.java  RedisService.java  SessionInfo.java  SessionUtils.java  SortDataUtils.java
tgd-interface/src/main/java/com/yuxie/tgd/pojo/bean/: LabelList.java  ObjectDetail.java  ObjectLink.java  ObjectMessage.java  ObjectUserStatus.java  UserLabel.java  UserRelation.java  YuxieUser.java
tgd-interface/src/main/java/com/yuxie/tgd/pojo/bean/dataMerge/: ColumnDataAndBaseFormProperty.java  ColumnDataAndSourceSpecialProperty.java  DataJsonAndFormProperty.java  DataJsonAndOrder.java  DataUnit.java  DateUnit.java  RuleReSortDataResult.java
tgd-interface/src/main/java/com/yuxie/tgd/pojo/dto/: ListParamDTO.java  ObjectDetailDTO.java  ObjectIdDTO.java  SelectObjectList.java  UserMessageDTO.java  UserSessionDTO.java
tgd-interface/src/main/java/com/yuxie/tgd/pojo/vo/: LabelVO.java  ObjectBaseVO.java  ObjectDetailVO.java  UserBaseVO.java  UserMessageVO.java  UserSessionVO.java
tgd-interface/src/main/java/com/yuxie/tgd/service/: ILabelListService.java  IObjectListService.java  IObjectService.java  ISessionService.java  IUserListService.java  IUserService.java
tgd-service/: pom.xml
tgd-service/src/main/java/com/yuxie/tgd/: App.java
tgd-service/src/main/java/com/yuxie/tgd/service/: LabelListServiceImpl.java  ObjectListServiceImpl.java  ObjectServiceImpl.java  SessionServiceImpl.java  UserLevelService.java  UserListServiceImpl.java  UserNamePwVerification.java  UserServiceImpl.java
tgd-service/src/main/java/com/yuxie/tgd/task/: GetResourcePoolToOwner.java
tgd-service/src/test/java/com/yuxie/tgd/: AppTest.java
tgd-ui/: pom.xml
tgd-ui/src/main/java/com/yuxie/tgd/config/: SwaggerConfig.java
tgd-ui/src/main/java/com/yuxie/tgd/controller/: LabelController.java  ObjectController.java  ObjectListController.java  UserController.java  UserListController.java
tgd-ui/src/main/resources/: jdbc.properties  other.properties
tgd-ui/src/main/resources/mybatis/: mybatis-config.xml
tgd-ui/src/main/resources/mybatis/mappers/: LabelListMapper.xml  UserLabelMapper.xml  UserRelationMapper.xml
tgd-ui/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
tgd-ui/src/main/webapp/: index.html
tgd-ui/src/main/webapp/WEB-INF/: web.xml
tgd-ui/src/main/webapp/js/: label.js  object.js  user.js
